{
  "name": "study-spain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/server.cjs",
    "build": "echo done"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "pg": "^8.11.3",
    "stripe": "^14.0.0"
  }
}
